<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/holo_orange_dark"
              android:orientation="vertical"
              android:padding="10dp">

    <!-- 默认 -->
    <com.audienl.switchlibrary.Switch
        android:id="@+id/my_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- 自定义 -->
    <com.audienl.switchlibrary.Switch
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        app:switch_back_color="@android:color/holo_purple"
        app:switch_circle_color="@android:color/holo_red_light"
        app:switch_main_color="@android:color/holo_blue_dark"/>
</LinearLayout>
